{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "n5-challenge": "Data Source=localhost;Initial Catalog=n5challenge;User ID=sa;Password=n5challenge;TrustServerCertificate=True"
  }
}
